name: 'ReSpec W3C Auto-Publish'
author: 'Sid Vishnoi'
description: 'Validate ReSpec based specs and publish to /TR/'
inputs:
  ECHIDNA_TOKEN:
    description: 'Echidna token'
    required: true
  GH_USER:
    description: 'GitHub user login. Used with respec-validator for API request quota limits.'
    required: false
  GH_TOKEN:
    description: 'GitHub user personal token. Used with respec-validator for API request quota limits.'
    required: false
  ECHIDNA_MANIFEST_URL:
    description: 'TR Manfiest URL. Example: https://w3c.github.io/gamepad/W3CTRMANIFEST'
    required: true
  WG_DECISION_URL:
    description: 'A link to the working group decision to use auto-publish.'
    required: true
  CC:
    description: "Comma separated list of email address to CC to."
    required: true
  PUBLISH:
    description: 'Whether to publish to /TR/ or not'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'
